<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            margin: 20px 0;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Características</h1>
    </header>

    <div>
        <p>1.- Velocidad. Es la velocidad a la que se transmiten los datos por segundo a través de la red.</p>
        <p>2.- Seguridad de la red. Es uno de los aspectos más peligrosos que rodean a las redes inalámbricas, como ya hablamos en otra ocasión.</p>
        <p>3.- Confiabilidad.</p>
        <p>4.- Escalabilidad.</p>
        <p>5.- Disponibilidad.</p>
    </div>
    <button><a href="index.html">Inicio</a></button>
</body>
</html>
