<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        h1 {
            margin: 20px 0;
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Contacto</h1>
    </header>

    <div class="contact-container">
        <p>¡Gracias por visitar nuestro sitio web! Si deseas contactarnos, envíanos un correo electrónico o al Número</p>
            <p><a href="mailto:guzmanhenryc@gmail.com">guzmanhenryc@gmail.com</a>.</p>
            <p><a href="mailto:9161015692">916-101-5692</a>.</p>
    </div>
    <button><a href="index.html">Inicio</a></button>
</body>
</html>
